# Covid-19_Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/covid_19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covid_19tracker/: ChartOptions.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/covid_19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
